CODE SAT APR 26 FINAL

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Chicle&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>New York City Gluten Free Map</title>
   
   <style>
    body {
      margin: 0;
    }
    #big-container {
        background-color: #F29E4C;


    }
    
    #container {
        display: flex;
        vertical-align: top;
        margin: 10px;
        flex-direction: column;
        justify-content: space-around;
        /* flex-wrap: wrap; */
        line-height: 200%;

        
    }

    #container > div.cards {
            width: 300px;
            height: 300px;
            border: 5px solid #4d4c4c;
            border-radius: 50%;
            padding: 20px;
            margin: 10px;
            background-color: #D9D9D9;
            text-align: center;
            background-image: url('../GlutenFreeMap/Bagels.jpg');
            
        }
    
        h1 {
            font-family: "Titan One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 5em;
            color: #A4036F;
            text-shadow:
                3px 3px 0 #ffffff,
                -3px 3px 0 #ffffff,
                -3px -3px 0 #ffffff,
                3px -3px 0 #ffffff;
            text-align: center;
        }
        
        h2 {
            font-family: "Titan One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            line-height: 200%;
            color:  #284B63;
            text-align: center;
            line-height: 25px;
            text-shadow:
                1px 1px 0 #ffffff,
                -1px 1px 0 #ffffff,
                -1px -1px 0 #ffffff,
                1px -1px 0 #ffffff;

    
        }

        h3 {
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: normal;
            font-size: 1em;
            color:  #284B63;
            text-align: justify;
            line-height: 25px;
    
        }



        p {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5em;
            color: #16DB93;
            text-shadow:
                1px 1px 0 #284B63,
                -1px 1px 0 #284B63,
                -1px -1px 0 #284B63,
                1px -1px 0 #284B63;
            line-height: 30px;
            list-style-type: square;            
        }

        #dropdown {
            background-color: #284B63 ;
            color: white;
            padding: 16px;
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-size: 16px;
            border-radius:200%;
            position: relative;
            display: inline-block;
            }

/* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            /* background-color: #f1f1f1; */
            min-width: 160px;
            /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
            z-index: 1;
            font-family: "Chewy", system-ui;
            font-weight: 400;
            color: #284B63;
        }
            

        /* Links inside the dropdown */
        /* .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: "Chewy", system-ui;
            font-weight: 400;
        } */

        /* Change color of dropdown links on hover */
        .dropdown-content :hover {background-color: #ddd; border-radius: 150%;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #A4036F;}


    @media (max-width: 600px) {

    #container {
        max-width: 300px;
        padding:10px;
        }
    h1 {
        font-size: 3.5em;
    }
    }

    @media (min-width: 601px) and (max-width: 1199px) { 

    #card-container {
        max-width: 525px;
        padding: 20px; 
    } 
    }

    </style>  
</head>

<body>
    <div id="big-container">
    <h1>New York City Gluten-Free Map</h1>

    <!-- <div class="dropdown">
        <button class="dropbtn">Neighborhood</button>
        <div class="dropdown-content">
          <a href="#">Show All</a>
          <a href="#">Upper East Side</a>
          <a href="#">Upper West Side</a>
          <a href="#">Chelsea</a>
          <a href="#">East Village</a>
          <a href="#">Financial District</a>
          <a href="#">Flatiron</a>
          <a href="#">Greenwich Village</a>
          <a href="#">Hell's Kitchen</a>
          <a href="#">Lower East Side</a>
          <a href="#">Midtown</a>
        </div> -->
      <!-- </div> -->

    <!-- <div class = "dropdown">
      <button class="dropbtn">Neighborhood</button>
      <div class="dropdown-content">
        <div class="dropdown-item" data-value="Show All">Show All</div>
        <div class="dropdown-item" data-value="Upper West Side">Upper West Side</div>
        <div class="dropdown-item" data-value="Upper East Side">Upper East Side</div>
        <div class="dropdown-item" data-value="Midtown">Midtown</div>
        <div class="dropdown-item" data-value="East Village">East Village</div>
        <div class="dropdown-item" data-value="Greenwich Village">Greenwich Village</div>
        <div class="dropdown-item" data-value="Financial District">Financial District</div>
        <div class="dropdown-item" data-value="Chelsea">Chelsea</div>
        <div class="dropdown-item" data-value="Union Square">Union Square</div>
        <div class="dropdown-item" data-value="Flatiron">Flatiron</div>
        <div class="dropdown-item" data-value="Lower East Side">Lower East Side</div>
        <div class="dropdown-item" data-value="Hell's Kitchen">Hell's Kitchen</div>
      </div>
      </div> -->
      <div class = "dropdown">
      <select id="dropdown">
        <option value="Show All">Show All</option>
        <option value="Upper West Side">Upper West Side</option>
        <option value="Upper East Side">Upper East Side</option>
        <option value="Midtown">Midtown</option>
        <option value="East Village">East Village</option>
        <option value="Greenwich Village">Greenwich Village</option>
        <option value="Financial District">Financial District</option>
        <option value="Chelsea">Chelsea</option>
        <option value="Union Square">Union Square</option>
        <option value="Flatiron">Flatiron</option>
        <option value="Lower East Side">Lower East Side</option>
        <option value="Hell's Kitchen">Hell's Kitchen</option>
      </select>
    </div>

    <div id ="container">

    </div>
    <script>
        
    const df = [
 {
   "Name": "Kimbap Lab",
   "Borough": "Manhattan",
   "Neighborhood": "Chelsea",
   "Address": "75 9th Ave",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.kimbaplab.com/",
   "Notes": "Located inside Pearl River Mart Foods in Chelsea Market"
 },
 {
   "Name": "Modern Bread and Bagel",
   "Borough": "Manhattan",
   "Neighborhood": "Chelsea",
   "Address": "139 West 14th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "Bagel",
   "Link": "https://www.modernbreadandbagel.com/",
   "Notes": ""
 },
 {
   "Name": "Risotteria Melotti",
   "Borough": "Manhattan",
   "Neighborhood": "East Village",
   "Address": "309 East 5th Street",
   "TypeEst": "Restaurant",
   "NYFood": "",
   "Link": "https://www.risotteriamelottinyc.com/",
   "Notes": ""
 },
 {
   "Name": "Sushi Counter",
   "Borough": "Manhattan",
   "Neighborhood": "East Village",
   "Address": "523 East 12th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://sushicounternyc.com/",
   "Notes": ""
 },
 {
   "Name": "Springbone",
   "Borough": "Manhattan",
   "Neighborhood": "Financial District",
   "Address": "225 Brookfield Place",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "http://springbone.com/",
   "Notes": "Open 7 days"
 },
 {
   "Name": "Springbone",
   "Borough": "Manhattan",
   "Neighborhood": "Financial District",
   "Address": "74 Pearl Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "http://springbone.com/",
   "Notes": "Open M-F"
 },
 {
   "Name": "Spring Burgers and Fries",
   "Borough": "Manhattan",
   "Neighborhood": "Financial District",
   "Address": "74 Pearl Street",
   "TypeEst": "Fast Casual",
   "NYFood": "Burger",
   "Link": "https://www.instagram.com/eatspringy/",
   "Notes": ""
 },
 {
   "Name": "Twenty one Grains",
   "Borough": "Manhattan",
   "Neighborhood": "Financial District",
   "Address": "100 Pearl St",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "twentyonegrains.com",
   "Notes": ""
 },
 {
   "Name": "Springbone",
   "Borough": "Manhattan",
   "Neighborhood": "Flatiron",
   "Address": "25 East 51 st St",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "http://springbone.com/",
   "Notes": "Open M-F"
 },
 {
   "Name": "Springbone",
   "Borough": "Manhattan",
   "Neighborhood": "Flatiron",
   "Address": "38 East 23rd St",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "http://springbone.com/",
   "Notes": "Open 7 days"
 },
 {
   "Name": "Nami Nori",
   "Borough": "Manhattan",
   "Neighborhood": "Greenwich Village",
   "Address": "33 Carmine Street",
   "TypeEst": "Restaurant",
   "NYFood": "",
   "Link": "https://naminori.nyc/",
   "Notes": ""
 },
 {
   "Name": "Senza Gluten",
   "Borough": "Manhattan",
   "Neighborhood": "Greenwich Village",
   "Address": "206 Sullivan Street",
   "TypeEst": "Restaurant",
   "NYFood": "",
   "Link": "https://senzaglutennyc.com/",
   "Notes": ""
 },
 {
   "Name": "NADAS NYC",
   "Borough": "Manhattan",
   "Neighborhood": "Greenwich Village",
   "Address": "146 Greenwich Av",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.nadas.nyc/",
   "Notes": ""
 },
 {
   "Name": "Springbone",
   "Borough": "Manhattan",
   "Neighborhood": "Greenwich Village",
   "Address": "90 West 3rd Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "http://springbone.com/",
   "Notes": "Open 7 days"
 },
 {
   "Name": "Sushi Counter",
   "Borough": "Manhattan",
   "Neighborhood": "Greenwich Village",
   "Address": "119 Christopher Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://sushicounternyc.com/",
   "Notes": ""
 },
 {
   "Name": "PoshPop Bakeshop",
   "Borough": "Manhattan",
   "Neighborhood": "Greenwich Village",
   "Address": "192 Bleecker Street",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "https://www.poshpopbakeshop.com/",
   "Notes": ""
 },
 {
   "Name": "Senza Gluten Cafe & Bakery",
   "Borough": "Manhattan",
   "Neighborhood": "Greenwich Village",
   "Address": "171 Sullivan Street",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "https://senzaglutenbyjemiko.com/",
   "Notes": ""
 },
 {
   "Name": "Postcard",
   "Borough": "Manhattan",
   "Neighborhood": "Greenwich Village",
   "Address": "31-33 Carmine Street",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "postcardbakery.co",
   "Notes": ""
 },
 {
   "Name": "Senza Gluten by Jemiko",
   "Borough": "Manhattan",
   "Neighborhood": "Hells Kitchen",
   "Address": "626 10th Avenue",
   "TypeEst": "Restaurant",
   "NYFood": "",
   "Link": "https://senzaglutenbyjemiko.com/",
   "Notes": ""
 },
 {
   "Name": "Twenty one Grains",
   "Borough": "Manhattan",
   "Neighborhood": "Hells Kitchen",
   "Address": "1152 W 52nd Strett",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "twentyonegrains.com",
   "Notes": ""
 },
 {
   "Name": "Crepe Master",
   "Borough": "Manhattan",
   "Neighborhood": "Lower East Side",
   "Address": "123 East 7th Street",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "crepemasternyc.com",
   "Notes": ""
 },
 {
   "Name": "Rawsome Treats",
   "Borough": "Manhattan",
   "Neighborhood": "Lower East Side",
   "Address": "158 Orchard Street",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "rawsometreats.co",
   "Notes": ""
 },
 {
   "Name": "Bens Fast Food",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown",
   "Address": "245 West 46th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://bensfastfood.com/",
   "Notes": ""
 },
 {
   "Name": "Palmita",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown",
   "Address": "245 West 46th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.eatpalmita.com/",
   "Notes": ""
 },
 {
   "Name": "Springbone",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown",
   "Address": "104 West 45th St",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "http://springbone.com/",
   "Notes": "Closed Saturdays"
 },
 {
   "Name": "The Little Beet",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown",
   "Address": "135 West 50th St",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.thelittlebeet.com/locations",
   "Notes": ""
 },
 {
   "Name": "Umami Express",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown",
   "Address": "245 West 46th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "Umaniexpress.co",
   "Notes": ""
 },
 {
   "Name": "PoshPop Bakeshop",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown",
   "Address": "315 West 39th Street",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "https://www.poshpopbakeshop.com/",
   "Notes": ""
 },
 {
   "Name": "The Little Beet",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown",
   "Address": "125 Park Avenue",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.thelittlebeet.com/locations",
   "Notes": ""
 },
 {
   "Name": "Kati Shop",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "162 East 55th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.katishopnyc.com/",
   "Notes": ""
 },
 {
   "Name": "The Little Beet",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "111 W 40th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "",
   "Notes": ""
 },
 {
   "Name": "The Little Beet",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "320 Park Av",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.thelittlebeet.com/locations",
   "Notes": ""
 },
 {
   "Name": "Modern Bread and Bagel",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "53rd and Lexington Ave",
   "TypeEst": "Fast Casual",
   "NYFood": "Bagel",
   "Link": "https://www.modernbreadandbagel.com/",
   "Notes": ""
 },
 {
   "Name": "DùNDú ",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "140 E 41st",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://eatdundu.com/",
   "Notes": "“The items on our menu do not contain gluten however we are not a dedicated gluten free restaurant. We do receive ingredients from vendors who also frequently handle/supply ingredients that contain gluten. None of our food vendors are dedicated gluten free suppliers.“"
 },
 {
   "Name": "TAP NYC",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "685 3rd Av",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.eattap.co/",
   "Notes": ""
 },
 {
   "Name": "Modern Bread and Bagel",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "Penn Station",
   "TypeEst": "Fast Casual",
   "NYFood": "Bagel",
   "Link": "https://www.modernbreadandbagel.com/",
   "Notes": ""
 },
 {
   "Name": "The Little Beet",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "1140 Broadway",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.thelittlebeet.com/locations",
   "Notes": ""
 },
 {
   "Name": "Kati Shop",
   "Borough": "Manhattan",
   "Neighborhood": "Midtown ",
   "Address": "104 West 37th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.katishopnyc.com/",
   "Notes": ""
 },
 {
   "Name": "Le Botaniste",
   "Borough": "Manhattan",
   "Neighborhood": "Upper East Side",
   "Address": "833 Lexington Avenue",
   "TypeEst": "Restaurant",
   "NYFood": "",
   "Link": "https://lebotaniste.us/",
   "Notes": ""
 },
 {
   "Name": "Agata & Valentina",
   "Borough": "Manhattan",
   "Neighborhood": "Upper East Side",
   "Address": "1513 First Avenue at 79th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "Bagel",
   "Link": "https://www.agatavalentina.com/",
   "Notes": ""
 },
 {
   "Name": "The Little Beet",
   "Borough": "Manhattan",
   "Neighborhood": "Upper East Side",
   "Address": "1291 1st Avenue",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.thelittlebeet.com/locations",
   "Notes": ""
 },
 {
   "Name": "By The Way Bakery",
   "Borough": "Manhattan",
   "Neighborhood": "Upper East Side",
   "Address": "1236 Lexington Avenue",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "btwbakery.com",
   "Notes": ""
   
 },
 {
   "Name": "GLACE by NoGlu",
   "Borough": "Manhattan",
   "Neighborhood": "Upper East Side",
   "Address": "1268 Madison Avenue",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "https://noglu.fr/en/new-york/bakery",
   "Notes": ""
 },
 {
   "Name": "NoGlu NY",
   "Borough": "Manhattan",
   "Neighborhood": "Upper East Side",
   "Address": "1260 Madison Avenue",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "http://www.noglu.fr/en/new-york/bakery/",
   "Notes": ""
 },
 {
   "Name": "Thyme and Tonic",
   "Borough": "Manhattan",
   "Neighborhood": "Upper West Side",
   "Address": "474 Columbus Avenue",
   "TypeEst": "Restaurant",
   "NYFood": "",
   "Link": "https://www.thymeandtonic.com/",
   "Notes": ""
 },
 {
   "Name": "Birria Landia",
   "Borough": "Manhattan",
   "Neighborhood": "Upper West Side",
   "Address": "Amsterdam & W 70th Street",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://birrialandia.com/",
   "Notes": ""
 },
 {
   "Name": "Modern Bread and Bagel",
   "Borough": "Manhattan",
   "Neighborhood": "Upper West Side",
   "Address": "472 Columbus Av.",
   "TypeEst": "Fast Casual",
   "NYFood": "Bagel",
   "Link": "https://www.modernbreadandbagel.com/",
   "Notes": ""
 },
 {
   "Name": "TAP NYC",
   "Borough": "Manhattan",
   "Neighborhood": "Upper West Side",
   "Address": "267 Columbus Avenue",
   "TypeEst": "Fast Casual",
   "NYFood": "",
   "Link": "https://www.eattap.co/",
   "Notes": ""
 },
 {
   "Name": "By The Way Bakery",
   "Borough": "Manhattan",
   "Neighborhood": "Upper West Side",
   "Address": "2440 Broadway",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "",
   "Link": "btwbakery.com",
   "Notes": ""
 },
 {
   "Name": "Doughnut Plant ",
   "Borough": "Manhattan ",
   "Neighborhood": "Lower East Side",
   "Address": "379 Grand St., New York, NY 10002",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "Doughnut",
   "Link": "doughnutplant.com",
   "Notes": ""
 },
 {
   "Name": "Doughnut Plant ",
   "Borough": "Manhattan ",
   "Neighborhood": "Midtown",
   "Address": "89 East 42nd Street, New York, NY",
   "TypeEst": "Bakeries and Desserts",
   "NYFood": "Doughnut",
   "Link": "doughnutplant.com",
   "Notes": ""
 }
]; 

  // const container = document.getElementById('container');
  // const dropdown = document.querySelector('.dropdown-content');

  // function displayCards(cards){
  //   container.innerHTML = '';
  //   cards.forEach(card => {
  //     let elementDiv = document.createElement('div');
  //     elementDiv.classList.add('cards');
  //     elementDiv.innerHTML = `
  //     <h2><b>${card.Name}</b></h2>
  //     <p>In ${card.Address}</p>
  //     <a href= "${card.Link}" target="blank">Website</a>
  //     `;
  //     container.append(elementDiv);
  //   });
  // }

  // displayCards(df);

  // const dropdown=document.querySelector('.dropdown-content');
  // dropdown.addEventListener('click', (e)=> {
  //   if (e.target.matches('.dropdown-item')){
  //     const selected = e.target.dataset.value; 

  //     if (selected === 'Show All'){
  //       displayCards(df);
  //     }
  //     else {const filtered = df.filter(item => {
  //       return item.Neighborhood.toLowerCase().includes(selected.toLowerCase());

  //     });
  //     displayCards(filtered);

  //     }
  //   }
  // });

    let container = document.getElementById('container');

    function makeCards(name, nbh, address, type, link) {
        
        let elementDiv = document.createElement('div');

        elementDiv.classList.add('cards')
        
        let name_txt = `<b>${name}</b>`;
        
        let nbh_txt = `In <b>${nbh}</b>`;
        
        let address_txt = `${address}`;

        let type_txt = `${type}`;

        let link_txt = `<a href = "${link}" target = "_blank">Website</a>`;

        let cardText = `
        <h2>${name_txt}</h2>
        <p>${nbh_txt}</p>
        <p>${address_txt}</p>
        <p>${type_txt}</p>
        <p>${link_txt}</p>
        `;
        
        elementDiv.innerHTML = cardText;
        
        if (nbh == "Upper West Side") {
          elementDiv.setAttribute('data-nbh', "Upper West Side");
        }
        else if (nbh == "Upper East Side") {
          elementDiv.setAttribute('data-nbh', "Upper East Side");
        }
        else if (nbh == "Midtown") {
          elementDiv.setAttribute('data-nbh', "Midtown");
        }
        else if (nbh == "East Village") {
          elementDiv.setAttribute('data-nbh', "East Village");
        }
        else if (nbh == "Greenwich Village") {
          elementDiv.setAttribute('data-nbh', "Greenwich Village");
        }
        else if (nbh == "Financial District") {
          elementDiv.setAttribute('data-nbh', "Financial District");
        }
        else if (nbh == "Chelsea") {
          elementDiv.setAttribute('data-nbh', "Chelsea");
        }
        else if (nbh == "Union Square") {
          elementDiv.setAttribute('data-nbh', "Union Square");
        } 
        else if (nbh == "Flatiron") {
          elementDiv.setAttribute('data-nbh', "Flatiron");
        } 
        else if (nbh == "Lower East Side") {
          elementDiv.setAttribute('data-nbh', "Lower East Side");
        }
        else if (nbh == "Hell's Kitchen") {
          elementDiv.setAttribute('data-nbh', "Hell's Kitchen");
        }
    
        container.append(elementDiv);
        }

    df.forEach(function(c){
        makeCards(c.Name, c.Neighborhood, c.Address, c.TypeEst, c.Link);
    });

  let dropdown = document.getElementById('dropdown');
  let cards = document.querySelectorAll('.cards');
  let currentNBHFilter = 'Show All';

// filter function
  function filterCards() {
    cards.forEach(card => {
        if (currentNBHFilter === 'Show All' || card.getAttribute('data-nbh') === currentNBHFilter) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
  }

// dropdown change event
  dropdown.addEventListener('change', function() {
    currentNBHFilter = this.value;
    filterCards();
  });

// you had unfinished/stray event listeners below, fixing them:
  dropdown.addEventListener('mouseleave', function() {
    this.classList.remove('hover');
  });

  dropdown.addEventListener('click', function() {
    this.classList.add('clicked');
  });
            // } else if (this.dataset.type == 'money'){
            //     currentMoneyFilter = this.value;
            // }
    

    //         cards.forEach(card => {
    //             let nbhValue = card.getAttribute('data-nbh');
    //             // let moneyValue = card.getAttribute('data-money');

    //         if (currentNBHFilter == 'all-nbh' && currentMoneyFilter == 'all-money'){
    //             card.style.display = 'block';
    //         }
    //         else if (currentShareFilter == 'all-share' && moneyValue == currentMoneyFilter){
    //             card.style.display = 'block';
    //         }
    //         else if (shareValue == currentShareFilter && currentMoneyFilter == 'all-money'){
    //             card.style.display = 'block';
    //         }

    //         else if (shareValue == currentShareFilter && moneyValue == currentMoneyFilter ){
    //             card.style.display = 'block';
    //         }
   
    //         else {
    //             card.style.display = 'none';
    //     }
    // });
    // });

    //     card.getAttribute('data-nbh') || currentShareFilter == 'all-nbh') {
    //         // allButtons.forEach(btn => btn.classList.remove('clicked'));
    //         // this.classList.add('clicked');
    //             card.style.display = 'block'; 
    //         } 
          

        // filterCards();
    
    // document.getElementById('all').classList.remove('clicked');

// function filterCards() {
//     let allCards = document.querySelectorAll('#container > .cards');

//     allCards.forEach(function(card) {
//         let tags = (card.getAttribute('data-card') || "").split(" ");

//         // Show card if it matches ALL active filters
//         let show = activeFilters.every(f => tags.includes(f)) || activeFilters.length === 0;

//         card.style.display = show ? 'block' : 'none';
  ;

    </script>
</div>
</body>
</html>